#pragma version 8
intcblock 0 1 4 65536
bytecblock 0x 0x151f7c75 0x675f666565
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x3c6f1049 // "init_profile(pay)bool"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xb8113071 // "update_profile(string,string)(string,string)"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hellocaster_6
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateprofilecaster_5
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub initprofilecaster_4
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
pushbytes 0x675f636f756e746572 // "g_counter"
intc_0 // 0
app_global_put
bytec_2 // "g_fee"
pushint 1000000 // 1000000
app_global_put
retsub

// init_profile
initprofile_1:
proto 1 1
intc_0 // 0
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
txn Sender
box_len
store 1
store 0
load 1
!
// Initialized
assert
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
// Wrong receiver
assert
frame_dig -1
gtxns Amount
bytec_2 // "g_fee"
app_global_get
==
// payment must be for >= (app_global_get (utf8 bytes: "g_fee"))
assert
pushbytes 0x6e616d65 // "name"
frame_bury 1
frame_dig 1
len
itob
extract 6 0
frame_dig 1
concat
frame_bury 1
pushbytes 0x62696f // "bio"
frame_bury 2
frame_dig 2
len
itob
extract 6 0
frame_dig 2
concat
frame_bury 2
frame_dig 1
frame_bury 7
frame_dig 7
frame_bury 6
intc_2 // 4
frame_bury 4
frame_dig 4
frame_dig 7
len
+
frame_bury 5
frame_dig 5
intc_3 // 65536
<
assert
frame_dig 4
itob
extract 6 0
frame_dig 2
frame_bury 7
frame_dig 6
frame_dig 7
concat
frame_bury 6
frame_dig 5
frame_bury 4
frame_dig 4
itob
extract 6 0
concat
frame_dig 6
concat
frame_bury 3
txn Sender
box_del
pop
txn Sender
frame_dig 3
box_put
intc_1 // 1
!
!
frame_bury 0
retsub

// update_profile
updateprofile_2:
proto 2 1
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
txn Sender
box_len
store 3
store 2
load 3
// Not Exist
assert
txn Sender
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 1
frame_dig -2
frame_bury 5
frame_dig 5
frame_bury 4
intc_2 // 4
frame_bury 2
frame_dig 2
frame_dig 5
len
+
frame_bury 3
frame_dig 3
intc_3 // 65536
<
assert
frame_dig 2
itob
extract 6 0
frame_dig -1
frame_bury 5
frame_dig 4
frame_dig 5
concat
frame_bury 4
frame_dig 3
frame_bury 2
frame_dig 2
itob
extract 6 0
concat
frame_dig 4
concat
frame_bury 1
txn Sender
box_del
pop
txn Sender
frame_dig 1
box_put
frame_dig 1
frame_bury 0
retsub

// hello
hello_3:
proto 1 1
bytec_0 // ""
pushbytes 0x48656c6c6f2c20 // "Hello, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// init_profile_caster
initprofilecaster_4:
proto 0 0
intc_0 // 0
dup
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
callsub initprofile_1
frame_bury 0
bytec_1 // 0x151f7c75
pushbytes 0x00 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// update_profile_caster
updateprofilecaster_5:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub updateprofile_2
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// hello_caster
hellocaster_6:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub hello_3
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub