#pragma version 8
intcblock 0 1 65536 200
bytecblock 0x 0x151f7c75 0x675f636f756e746572 0x675f666565
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x95a6907e // "init_profile(pay,string,string,(string,string)[])bool"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x0d14922b // "update_profile(string,(string,string)[])(string,string,(string,string)[])"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x569e7f41 // "get_profile(address)(string,string,(string,string)[])"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x571bf70a // "update_fee(uint64)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hellocaster_12
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatefeecaster_11
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getprofilecaster_10
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateprofilecaster_9
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub initprofilecaster_8
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l18
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l17
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l16
err
main_l16:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_6
intc_1 // 1
return
main_l17:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_5
intc_1 // 1
return
main_l18:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_2 // "g_counter"
intc_0 // 0
app_global_put
bytec_3 // "g_fee"
pushint 1000000 // 1000000
app_global_put
retsub

// init_profile
initprofile_1:
proto 4 1
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
txn Sender
box_len
store 1
store 0
load 1
!
// Initialized
assert
frame_dig -4
gtxns Sender
txn Sender
==
assert
frame_dig -4
gtxns Receiver
global CurrentApplicationAddress
==
assert
frame_dig -4
gtxns Amount
bytec_3 // "g_fee"
app_global_get
==
// payment must be for >= (app_global_get (utf8 bytes: "g_fee"))
assert
bytec_2 // "g_counter"
bytec_2 // "g_counter"
app_global_get
intc_1 // 1
+
app_global_put
frame_dig -3
extract 2 0
len
pushint 15 // 15
<=
assert
frame_dig -2
extract 2 0
len
intc_3 // 200
<=
assert
frame_dig -3
frame_bury 6
frame_dig 6
frame_bury 5
pushint 6 // 6
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_2 // 65536
<
assert
frame_dig 3
itob
extract 6 0
frame_dig -2
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_2 // 65536
<
assert
frame_dig 3
itob
extract 6 0
concat
frame_dig -1
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
itob
extract 6 0
concat
frame_dig 5
concat
frame_bury 2
txn Sender
box_del
pop
txn Sender
frame_dig 2
box_put
intc_1 // 1
!
!
frame_bury 0
retsub

// update_profile
updateprofile_2:
proto 2 1
bytec_0 // ""
dupn 3
intc_0 // 0
dup
bytec_0 // ""
dup
txn Sender
box_len
store 3
store 2
load 3
// Not Exist
assert
frame_dig -2
extract 2 0
len
intc_3 // 200
<=
assert
txn Sender
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 2
frame_dig 2
frame_dig 2
intc_0 // 0
extract_uint16
frame_dig 2
pushint 2 // 2
extract_uint16
substring3
frame_bury 3
frame_dig 3
frame_bury 7
frame_dig 7
frame_bury 6
pushint 6 // 6
frame_bury 4
frame_dig 4
frame_dig 7
len
+
frame_bury 5
frame_dig 5
intc_2 // 65536
<
assert
frame_dig 4
itob
extract 6 0
frame_dig -2
frame_bury 7
frame_dig 6
frame_dig 7
concat
frame_bury 6
frame_dig 5
frame_bury 4
frame_dig 4
frame_dig 7
len
+
frame_bury 5
frame_dig 5
intc_2 // 65536
<
assert
frame_dig 4
itob
extract 6 0
concat
frame_dig -1
frame_bury 7
frame_dig 6
frame_dig 7
concat
frame_bury 6
frame_dig 5
frame_bury 4
frame_dig 4
itob
extract 6 0
concat
frame_dig 6
concat
frame_bury 2
txn Sender
box_del
pop
txn Sender
frame_dig 2
box_put
txn Sender
box_get
store 7
store 6
load 7
assert
load 6
frame_bury 0
retsub

// get_profile
getprofile_3:
proto 1 1
bytec_0 // ""
frame_dig -1
box_len
store 9
store 8
load 9
// Not Exist
assert
frame_dig -1
box_get
store 11
store 10
load 11
assert
load 10
frame_bury 0
retsub

// update_fee
updatefee_4:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_3 // "g_fee"
frame_dig -1
app_global_put
retsub

// update
update_5:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_UPDATABLE // TMPL_UPDATABLE
// Check app is updatable
assert
retsub

// delete
delete_6:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_DELETABLE // TMPL_DELETABLE
// Check app is deletable
assert
retsub

// hello
hello_7:
proto 1 1
bytec_0 // ""
pushbytes 0x48656c6c6f2c20 // "Hello, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// init_profile_caster
initprofilecaster_8:
proto 0 0
intc_0 // 0
dup
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txna ApplicationArgs 3
frame_bury 4
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub initprofile_1
frame_bury 0
bytec_1 // 0x151f7c75
pushbytes 0x00 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// update_profile_caster
updateprofilecaster_9:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub updateprofile_2
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_profile_caster
getprofilecaster_10:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getprofile_3
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// update_fee_caster
updatefeecaster_11:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub updatefee_4
retsub

// hello_caster
hellocaster_12:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub hello_7
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub